{
  "short_name": "Barf",
  "name": "Barf calculator",
  "icons": [
    {
      "src": "thumb.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
